<head>
    <title>how i'm the best</title>
    <link rel="stylesheet" type="text/css" href="../styles.css" />
</head>
<body>
    <h1 class="title">you literally can never be as cool as me lol</h1>
    <p class="text">
        i have dedicated my entire life to been a cool as fuck epic person. <br>
        yi have faced a bajillion million trillion hardship.. <br>
        you are not able to do this too though. <br><br>
        <strong class="shadow">perchance</strong>. <br><br><br>
    </p>
    <p class="text"> here is a list of reasons why <b>you</b>, specifically can never be as cool as me </p>
    <div class="blocks">
        <div class="inner_block item_1">
            <p class="text">
                you literally suck.. <sub>see: <a href="../why_i'm_better/why.html">why i'm better</a></sub>
            </p>
        </div>
        <div class="inner_block item_2">
            <p class="text">
                you are probably short, fucking shorty, i fucking <span class="shadow">shadow</span> over you
            </p>
        </div>
        <div class="inner_block item_3">
            <p class="text">
                i bet thou cannot even comprehend the magic of being fucking <strong>STUPID</strong> <br>
                shart(smart)-ass-bitch-face
            </p>
        </div>
        <div class="inner_block item_4">
            <p class="text">
                your pp is tiny.. <br>
                mine is <em><b><strong>MASSIVE</strong></b></em>
            </p>
        </div>
    </div>
    
    <div class="blocks">
        <div class="inner_block">
            <h1 class="text">
                yeah, i'm just the best
            </h1>
        </div>
    </div>
    <br>
    <br>
    <br>
    <p class="text"><a href="../index.html">return to content</a></p>
</body>